<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OqA993" name="fftChecks" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="latest" companyWebsite="www.eksit.dk" bundleIdentifier="dk.eksit.fftChecks">
  <MAINGROUP id="xPHzKJ" name="fftChecks">
    <GROUP id="{52CCD5B3-CACC-89FA-93C0-923BD71A466A}" name="Source">
      <FILE id="lPFByt" name="cmp_version.h" compile="0" resource="0" file="Source/cmp_version.h"/>
      <FILE id="sJo296" name="cmp_datamodels.h" compile="0" resource="0"
            file="Source/cmp_datamodels.h"/>
      <FILE id="y8zsuG" name="cmp_downsampler.cpp" compile="1" resource="0"
            file="Source/cmp_downsampler.cpp"/>
      <FILE id="phUR6i" name="cmp_downsampler.h" compile="0" resource="0"
            file="Source/cmp_downsampler.h"/>
      <FILE id="yASR4S" name="cmp_frame.cpp" compile="1" resource="0" file="Source/cmp_frame.cpp"/>
      <FILE id="HjOkG3" name="cmp_frame.h" compile="0" resource="0" file="Source/cmp_frame.h"/>
      <FILE id="IFInQU" name="cmp_graph_area.cpp" compile="1" resource="0"
            file="Source/cmp_graph_area.cpp"/>
      <FILE id="ME5OJa" name="cmp_graph_area.h" compile="0" resource="0"
            file="Source/cmp_graph_area.h"/>
      <FILE id="ENNWe1" name="cmp_graph_line.cpp" compile="1" resource="0"
            file="Source/cmp_graph_line.cpp"/>
      <FILE id="NxhPRh" name="cmp_graph_line.h" compile="0" resource="0"
            file="Source/cmp_graph_line.h"/>
      <FILE id="yd7Oaj" name="cmp_grid.cpp" compile="1" resource="0" file="Source/cmp_grid.cpp"/>
      <FILE id="tG5VU1" name="cmp_grid.h" compile="0" resource="0" file="Source/cmp_grid.h"/>
      <FILE id="psrkfd" name="cmp_label.cpp" compile="1" resource="0" file="Source/cmp_label.cpp"/>
      <FILE id="Fynnx3" name="cmp_label.h" compile="0" resource="0" file="Source/cmp_label.h"/>
      <FILE id="yZvr5D" name="cmp_legend.cpp" compile="1" resource="0" file="Source/cmp_legend.cpp"/>
      <FILE id="UyIDhb" name="cmp_legend.h" compile="0" resource="0" file="Source/cmp_legend.h"/>
      <FILE id="B7te7u" name="cmp_lookandfeel.cpp" compile="1" resource="0"
            file="Source/cmp_lookandfeel.cpp"/>
      <FILE id="nFdg3Z" name="cmp_lookandfeel.h" compile="0" resource="0"
            file="Source/cmp_lookandfeel.h"/>
      <FILE id="KwCJSj" name="cmp_plot.cpp" compile="1" resource="0" file="Source/cmp_plot.cpp"/>
      <FILE id="IMTw06" name="cmp_plot.h" compile="0" resource="0" file="Source/cmp_plot.h"/>
      <FILE id="CKGJcY" name="cmp_trace.cpp" compile="1" resource="0" file="Source/cmp_trace.cpp"/>
      <FILE id="JuBn3J" name="cmp_trace.h" compile="0" resource="0" file="Source/cmp_trace.h"/>
      <FILE id="grsvgM" name="cmp_utils.h" compile="0" resource="0" file="Source/cmp_utils.h"/>
      <FILE id="VGP6Pb" name="fftChekGlobalEnums.h" compile="0" resource="0"
            file="Source/fftChekGlobalEnums.h"/>
      <FILE id="TS2mc0" name="controlPanelDocWin.cpp" compile="1" resource="0"
            file="Source/controlPanelDocWin.cpp"/>
      <FILE id="rYRl0v" name="controlPanelDocWin.h" compile="0" resource="0"
            file="Source/controlPanelDocWin.h"/>
      <FILE id="VXSHG6" name="controlPanel.cpp" compile="1" resource="0"
            file="Source/controlPanel.cpp"/>
      <FILE id="K7OLUT" name="controlPanel.h" compile="0" resource="0" file="Source/controlPanel.h"/>
      <FILE id="hrJgDw" name="package.h" compile="0" resource="0" file="Source/package.h"/>
      <FILE id="YheUl6" name="fftChecks.cpp" compile="1" resource="0" file="Source/fftChecks.cpp"/>
      <FILE id="S1xTBR" name="fftChecks.h" compile="0" resource="0" file="Source/fftChecks.h"/>
      <FILE id="ZETAcs" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="fftChecks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="fftChecks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="fftChecks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="fftChecks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="fftChecks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="fftChecks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="fftChecks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="fftChecks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="fftChecks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="fftChecks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="fftChecks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="fftChecks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
