<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OqA993" name="fftChecks" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="20">
  <MAINGROUP id="xPHzKJ" name="fftChecks">
    <GROUP id="{52CCD5B3-CACC-89FA-93C0-923BD71A466A}" name="Source">
      <FILE id="VGP6Pb" name="fftChekGlobalEnums.h" compile="0" resource="0"
            file="Source/fftChekGlobalEnums.h"/>
      <FILE id="TS2mc0" name="controlPanelDocWin.cpp" compile="1" resource="0"
            file="Source/controlPanelDocWin.cpp"/>
      <FILE id="rYRl0v" name="controlPanelDocWin.h" compile="0" resource="0"
            file="Source/controlPanelDocWin.h"/>
      <FILE id="VXSHG6" name="controlPanel.cpp" compile="1" resource="0"
            file="Source/controlPanel.cpp"/>
      <FILE id="K7OLUT" name="controlPanel.h" compile="0" resource="0" file="Source/controlPanel.h"/>
      <FILE id="zoBX9y" name="cmp_datamodels.h" compile="0" resource="0"
            file="Source/cmp_datamodels.h"/>
      <FILE id="uT329t" name="cmp_downsampler.cpp" compile="1" resource="0"
            file="Source/cmp_downsampler.cpp"/>
      <FILE id="QAGy6E" name="cmp_downsampler.h" compile="0" resource="0"
            file="Source/cmp_downsampler.h"/>
      <FILE id="GnbdIs" name="cmp_frame.cpp" compile="1" resource="0" file="Source/cmp_frame.cpp"/>
      <FILE id="l7Lx5u" name="cmp_frame.h" compile="0" resource="0" file="Source/cmp_frame.h"/>
      <FILE id="EFD1Xt" name="cmp_graph_line.cpp" compile="1" resource="0"
            file="Source/cmp_graph_line.cpp"/>
      <FILE id="uPRoOk" name="cmp_graph_line.h" compile="0" resource="0"
            file="Source/cmp_graph_line.h"/>
      <FILE id="S9OJSX" name="cmp_grid.cpp" compile="1" resource="0" file="Source/cmp_grid.cpp"/>
      <FILE id="xAqQZl" name="cmp_grid.h" compile="0" resource="0" file="Source/cmp_grid.h"/>
      <FILE id="jizM2X" name="cmp_label.cpp" compile="1" resource="0" file="Source/cmp_label.cpp"/>
      <FILE id="wCqFKq" name="cmp_label.h" compile="0" resource="0" file="Source/cmp_label.h"/>
      <FILE id="Gy8Lry" name="cmp_legend.cpp" compile="1" resource="0" file="Source/cmp_legend.cpp"/>
      <FILE id="iglx6e" name="cmp_legend.h" compile="0" resource="0" file="Source/cmp_legend.h"/>
      <FILE id="Z7LxkL" name="cmp_lookandfeel.cpp" compile="1" resource="0"
            file="Source/cmp_lookandfeel.cpp"/>
      <FILE id="xiq4oy" name="cmp_lookandfeel.h" compile="0" resource="0"
            file="Source/cmp_lookandfeel.h"/>
      <FILE id="ikuRl3" name="cmp_plot.cpp" compile="1" resource="0" file="Source/cmp_plot.cpp"/>
      <FILE id="q9ZTN6" name="cmp_plot.h" compile="0" resource="0" file="Source/cmp_plot.h"/>
      <FILE id="CTVWx5" name="cmp_trace.cpp" compile="1" resource="0" file="Source/cmp_trace.cpp"/>
      <FILE id="X7kGYg" name="cmp_trace.h" compile="0" resource="0" file="Source/cmp_trace.h"/>
      <FILE id="ZevfJo" name="cmp_utils.h" compile="0" resource="0" file="Source/cmp_utils.h"/>
      <FILE id="x6o2iu" name="cmp_version.h" compile="0" resource="0" file="Source/cmp_version.h"/>
      <FILE id="dVJRml" name="cmp_version.h.in" compile="0" resource="1"
            file="Source/cmp_version.h.in"/>
      <FILE id="ZCIhYX" name="cmp_zoom.cpp" compile="1" resource="0" file="Source/cmp_zoom.cpp"/>
      <FILE id="iDVX3j" name="cmp_zoom.h" compile="0" resource="0" file="Source/cmp_zoom.h"/>
      <FILE id="hrJgDw" name="package.h" compile="0" resource="0" file="Source/package.h"/>
      <FILE id="YheUl6" name="fftChecks.cpp" compile="1" resource="0" file="Source/fftChecks.cpp"/>
      <FILE id="S1xTBR" name="fftChecks.h" compile="0" resource="0" file="Source/fftChecks.h"/>
      <FILE id="ZETAcs" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="fftChecks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="fftChecks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="fftChecks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="fftChecks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
    <CODEBLOCKS_WINDOWS targetFolder="Builds/CodeBlocksWindows">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="fftChecks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="fftChecks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_WINDOWS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="fftChecks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="fftChecks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="fftChecks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="fftChecks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="fftChecks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="fftChecks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="fftChecks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="fftChecks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
